<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#727167"
    android:orientation="vertical"
    tools:context=".ListItemActivity">

    <TextView
        android:id="@+id/tvPillName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Pill name"
        android:textAlignment="center"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/tvPillDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Pill name"
        android:textAlignment="center"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/tvTimesOfIntake1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/tvTimesOfIntake2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/tvTimesOfIntake3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="25sp" />
    <TextView
        android:id="@+id/tvTimesOfIntake4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="25sp" />
    <TextView
        android:id="@+id/tvTimesOfIntake5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="25sp" />
    <TextView
        android:id="@+id/tvTimesOfIntake6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="25sp" />
    <TextView
        android:id="@+id/tvTimesOfIntake7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="25sp" />

</LinearLayout>