<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#727167"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.daniel.hcs.AddPill">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_new"
        android:textColor="#872716"
        android:textStyle="bold"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="10dp"
        android:textSize="30sp"
        />
    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/name"
        android:layout_margin="10dp"
        android:inputType="text"/>
    <EditText
        android:id="@+id/etDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/description"
        android:layout_margin="10dp"
        android:inputType="text"/>
    <EditText
        android:id="@+id/etTimeOfConsumption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/time_of_consumption"
        android:layout_margin="10dp"
        android:inputType="time"/>
    <EditText
        android:id="@+id/etNumberOfConsuption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/number_of_consumption"
        android:layout_margin="10dp"
        android:inputType="number"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"/>
</LinearLayout>
